{
    "name": "Sinaptic | Applied Technology",
    "short_name": "Sinaptic",
    "description": "Bienvenid@s a Sinaptic | Applied Technology",
    "background_color": "#2B2B2B",
    "theme_color": "#626b80",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-AR",
 "icons": [
   {
      "src": "./assets/img/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any"
   },  
   {
      "src": "./assets/img/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "density": "5.0",
      "purpose": "maskable"
   }, 
   {
      "src": "./assets/img/icon-maskable.png",
      "sizes": "310x310",
      "type": "image/png",
      "density": "5.0",
      "purpose": "any"
   }, 
   {
      "src": "./assets/img/logoSinaptic.webp",
      "sizes": "337x409",
      "type": "image/webp",
      "density": "5.0",
      "purpose": "any maskable"
   },
   
   {
   "src": "./assets/img/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
   },
   {
   "src": "./assets/img/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
   },
   {
   "src": "./assets/img/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
   },
   {
   "src": "./assets/img/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
   },
   {
   "src": "./assets/img/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
   },
   {
      "src": "./assets/img/ms-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any"
   }
  
 ]
}